# JWT

./: build.gradle
src/main/java/com/example/jwt/: JwtApplication.java
src/main/java/com/example/jwt/config/: AppProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/jwt/config/oauth/: AuthProvider.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  KakaoOAuth2UserInfo.java  LoginResponse.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java  Role.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/example/jwt/controller/: MainController.java  OAuth2Controller.java
src/main/java/com/example/jwt/entity/: User.java
src/main/java/com/example/jwt/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/jwt/repository/: UserRepository.java
src/main/java/com/example/jwt/util/: CookieUtils.java  TokenProvider.java
src/main/resources/: application-app.yml  application-oauth.yml  application.yml
src/main/resources/templates/: index.html
